Package: com.rpgfarm.a-font
Name: A-Font
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Version: 1.9.3
Architecture: iphoneos-arm
Description: Change your font!
Maintainer: Baw Appie <pp121324@gmail.com>
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
